@import "globals.less";

html {
  height: 100%;
}

body {
  background-color: @white-medium;
  font-family: @font-family-main;
  min-height: 100%;
  padding-bottom: 20px;
}

#insert-top-toggle {
  &.toggle {
    position: absolute;
    top: 0;
    left: 50%;
    width: 100px;
    height: 40px;
    background-color: fade(#e9e9e9, 30%);
    z-index: 6;
    opacity: 0.3;
    &:hover {
      opacity: 0.8;
    }
    &.top-bar-is-down {
      top: 40px;
      background: url('../images/toggle_up.png') center no-repeat;
      background-color: fade(#e9e9e9, 30%);
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    &.top-bar-is-up {
      background: url('../images/toggle_down.png') center no-repeat;
      background-color: grey;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }
}

//login panel

.container-fluid {
  &.login-container {
    display: block;
    float: right;
    height: 100%;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 100px;
    background-color: @background-main;
    }
  }

.login-icon {
  position: absolute;
  left: -10px;
  top: -12px;
  width: 40px;
  background-color: @form-highlight-colour;
  margin-right: 10px;
  border-radius: 5px;
}

.login-title {
    span {
      line-height: 33px;
    }
    padding-left: 40px;
    position: relative;
    left: 10%;
    margin-top: 20px;
    margin-bottom: 20px;
    display: inline-block;
    font: @form-header-font;
    font-weight: bold;
}

.login-dtims {
  display: inline-block;
  font-size: 12px;
  margin-left: 20px;
}

.form-panel.login {
  min-width: 587px;
  width: 587px;
}

.container.login {
  padding: 20px;
  padding-left: 10px;
  min-width: 587px;
  width: 587px;
}

li.active {
  margin-bottom: 20px;
  min-width: 158px;
  a.pill-select {
    &.inactive {
      background-color: @asset-select-buttons;
      color: white;
      border: 1px solid @grey-medium;
    }
    &:hover {
      background-color: #2087d3;
      .badge.pull-right {
        background-color: #2087d3;
      }
    }
    .badge.pull-right {
      background-color: @asset-select-buttons;
      margin-top: -8px;
      img {
        width: 30px;
      }
    }
  }
}

//map styling

#insert-map {
  position: fixed;
  left: 0;
  top: 0;
  width: 1300px;
  height: auto;
}

#insert-top {
  height: 80px;
}

#map {
  display: block;
  width: 1300px;
  height: auto;
  margin: 0;
  img {
    width: 100%;
  }
}

.hidden {
  display: none;
}

//top bar

.top-bar {
  background : @top-bar-colour;
  width: 100%;
  height: @top-bar-height;
  padding: 0;
  margin: 0;
  position: fixed;
  top: 0;
  z-index: 5;
}

// top right icons

.top-bar-icons {
  position: relative;
  background-color: white;
  border-color: @top-bar-colour;
  top: 0px;
  margin: 10px;
  width: 50px;
  opacity: 1;
  margin-right: 40px;
  cursor: pointer;
  float: right;
  &.inactive {
    opacity: 0.2;
  }
  &.amis-icon {
    background-color: @top-bar-colour;
    width: 280px;
    margin-top: 10px;
    cursor: pointer;
    float: left;
    margin-left: 5px;
    &.small {
      display: none;
      width: 60px;
      margin-left: 10px;
      margin-top: 3px;
      margin-right: 0;
    }
    @media @widthMedium {
      display: none;
      &.small {
        display: inline-block;
      }
    }
    @media @widthMediumLarge {
      display: none;
      &.small {
        display: inline-block;
      }
    }
  }

  &.temp {
    width: 20px;
  }
  &.icon-small {
    position: absolute;
    margin-top: 15px;
    margin-bottom: auto;
  }
}

.top-bar-icons:hover,
.top-bar-icons.active {
  background-color: @icon-active-colour;
  &.amis-icon {
    background-color: #3e3e3e;
    opacity: 0.8;
  }
}

.category-select-icons {
  background-color: @map-highlight-colour !important;
  border-radius: 8px;
  position: relative;
  top: 0px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 25px;
  margin-top: 25px;
  width: 50px;
  opacity: 0.9;
  &.icon-locate {
    left: 20px;
    top: 0px;
  }
  &.icon-open {
    left: 40px;
    top: 0;
  }
  &.icon-edit {
    top: 0;
    left: 60px;
  }
  &.icon-add {
    top: 0;
    left: 80px;
  }
}

.raise-icons {
  background-color: @form-highlight-colour !important;
  border-radius: 8px;
  position: relative;
  top: 0px;
  margin-left: 10px;
  margin-right: 30px;
  margin-bottom: 25px;
  margin-top: 25px;
  width: 50px;
  opacity: 0.9;
  &.inactive {
    opacity: 0.2;
    pointer-events: none;
  }
}

//left bar
.left-bar {
  width: @left-bar-width;
  background-color: @left-bar-colour;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 4;
}

// forms
#insert-form {
  position: static;
  width: 100%;
  height: 200px;
  padding-bottom: 50px;
}

.content_div {
  height: 100%;
  width: 100%;
  background-color: @background-main;
}

.content_div:first-child {
  display: block;
}

// form numbering circle
.number-circle {
  display: inline-block;
  position: relative;
  top: -20px;
  left: 98%;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  background-color: darken(@form-panel-colour, 10%);
  border: 1px solid @form-highlight-colour;
  margin: 0;
  padding-top: 0;
  z-index: 2;
}

.number-in-circle {
  position: relative;
  left: 35%;
  top: 20%;
  margin: auto;
  font-style: italic;
  font-family: 'arial', san-serif;
  &.double {
    left: 18%;
  }
}

.text-in-circle {
  position: relative;
  margin-top: 7px;
  padding-left: 5%;
  padding-right: 5%;
  text-align: center;
  font-style: italic;
  font-family: 'arial', san-serif;
}

.text-circle {
  display: inline-block;
  position: relative;
  top: -20px;
  left: 3%;
  width: fit-content;
  white-space: nowrap;
  height: 30px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  color: white;
  font-weight: bold;
  background-color: darken(@form-highlight-colour, 10%);
  border: 1px solid darken(@form-highlight-colour, 20%);
  margin: 0;
  padding-top: 0;
  padding-left: 2%;
  padding-right: 4%;
  z-index: 2;
}

.container-fluid {
  &.form-container {
    display: inline;
    float: right;
    height: 100%;
    width: 100%;
    padding-left: @left-bar-width;
    padding-top: 50px;
    background-color: @background-main;
  }
}

.form-panel {
  background-color: @form-panel-colour;
  border: @form-panel-border;
  border-radius: @form-panel-border-radius;
  -webkit-border-radius: 8px;
  box-shadow: 5px 5px 2px 2px @form-panel-outer-shadow;
  -webkit-box-shadow: 5px 5px 2px 2px @form-panel-outer-shadow;
  margin: 25px auto 25px 30px;
  display: inline-block;
  width: 90% !important;
  min-height: 200px;
  padding: 5px;
  float: left;
  &.full-width {
    @media @widthMediumLarge {
      width: 90% !important;
    }
    @media @widthLarge {
      width: 95% !important;
    }
  }
}

.panel-divider {
  height: 1px;
  width: 98%;
  margin-right: 1%;
  margin-left: 1%;
  background-color: @form-highlight-colour;
  margin-top: 20px;
  margin-bottom: 20px;
}

//plceholder text
::-webkit-input-placeholder {
   font-family: @font-family-main;
}
:-moz-placeholder { /* Firefox 18- */
   font-family: @font-family-main;
}
::-moz-placeholder {  /* Firefox 19+ */
   font-family: @font-family-main;
}
:-ms-input-placeholder {
   font-family: @font-family-main;
}

// form buttons
.form-buttons {
  &.top {
    top: 0 !important;
  }
  .form-title {
    span {
      line-height: 20px;
      font-size: 15px;
    }
    background-color: @background-main;
    border-radius: 5px;
    border: 1px solid @top-bar-colour;
    padding: 5px;
    width: intrinsic;
    padding-left: 40px;
    position: relative;
    left: 180px;
    margin-top: 8px;
    height: 30px;
    display: inline-block;
    font: @form-header-font;
  }
  width: 100%;
  display: block;
  float: right;
  height: 46px;
  position: fixed;
  top: @top-bar-height;
  left: @left-bar-width;
  right: 0;
  background-color: @left-bar-colour;
  z-index: 3;
    .form-button {
    float: right;
    width: 30px;
    margin-left: 10px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-right: 40px;
    cursor: pointer;
    &.save {
      background-color: #cbea59;
    }
    &.cancel {
      background-color: #f2543b;
    }
    &:hover {
      &.save {
        background-color: lighten(#cbea59, 15%);
      }
      &.cancel {
        background-color: lighten(#f2543b, 15%);
      }
    }
  }
}

.underline {
  border-bottom: 1px solid @grey-medium;
}

.control-label {
  &.form-table-header {
    margin-bottom: 20px;
    font-size: 14px;
    text-align: left !important;
    border-bottom: 1px solid black;
  }
  &.filename-text {
    color: blue;
    font-style: italic;
    font-size: 12px;
    margin-bottom: 10px;
    float: left;
  }
  &.filename-delete {
    color: red;
    font-size: 16px;
    margin-bottom: 18px;
    cursor: pointer;
  }
}

.form-buttons {
  .form-title {
    .form-head-icon {
      position: absolute;
      left: 5px;
      top: 4px;
      width: 20px;
      border-radius: 2px;
      background-color: @icon-active-colour;
    }
    .form-title-text {
      display: inline-block;
      margin-left: 10px;
      &.status {
        color: @cancel-button-colour;
        margin-right: 10px;
      }
      &.id {
        color: @black;
      }
      &.name {
        color: @asset-select-buttons;
        margin-left: 0;
      }
    }
  }
}

.form-buttons {
  @media @widthMedium {
    height: 90px;
    .form-title {
      display: block;
      left: 180px;
    }
    .form-button {
      float: right;
    }
  }
  @media @widthMediumLarge {
  }
  @media @widthNormal {
  }
}

.status:before {
  content: '\A';
}

// qtip styling

.qtip {
  line-height: 20px;
}

.qtip {
  &.qtip-raise-buttons {
    width: auto;
    height: 120px;
    background-color: @qtip-background !important;
    opacity: 0.95;
    z-index: 70000 !important;
    .qtip-content {
      width: auto;
      height: 120px;
      margin-left: 10px !important;
      padding-left: 5px;
      padding-right: 30px;
    }
  }
}

#qtip-overlay.blurs {
  opacity: 0.3 !important;
}

.qtip.qtip-layer-select {
  width: 96% !important;
  height: auto !important;
  top: 60px !important;
  left: 2% !important;
  right: 2% !important;
  max-width: 2000px !important;
  max-height: 2000px !important;
  &.qtip-default {
    opacity: 1 !important;
  }
  .ui-icon.ui-icon-close {
    display: none;
  }
}

.qtip.qtip-search-address {
  width: 40% !important;
  height: auto !important;
  left: 30% !important;
  right: 30% !important;
  max-width: 2000px !important;
  max-height: 2000px !important;
  &.qtip-default {
    opacity: 1 !important;
  }
  .ui-icon.ui-icon-close {
    display: none;
  }
  .btn {
    margin-top: 20px;
  }
}

.qtip.qtip-forms-raise {
  width: 96% !important;
  height: auto !important;
  left: 2% !important;
  right: 2% !important;
  max-width: 2000px !important;
  max-height: 2000px !important;
  &.qtip-default {
    opacity: 1 !important;
  }
  .ui-icon.ui-icon-close {
    display: none;
  }
}

.qtip.qtip-process-history {
  width: 50% !important;
  height: auto !important;
  top: 60px !important;
  left: 45% !important;
  right: 5% !important;
  max-width: 500px !important;
  min-width: 500px !important;
  &.qtip-default {
    opacity: 1 !important;
  }
  .qtip-content {
    height: intrinsic;
    padding-top: 10px !important;
  }
  .ui-icon.ui-icon-close {
    display: none;
  }
}

.qtip.qtip-asset-select {
  width: 96% !important;
  height: auto !important;
  top: 60px !important;
  left: 2% !important;
  right: 2% !important;
  max-width: 2000px !important;
  max-height: 2000px !important;
  &.qtip-default {
    opacity: 1 !important;
  }
  .ui-icon.ui-icon-close {
    display: none;
  }
}

.qtip.qtip-module-select {
  width: 400px !important;
  height: auto !important;
  max-width: 2000px !important;
  &.qtip-default {
    opacity: 1 !important;
  }
  .ui-icon.ui-icon-close {
    display: none;
  }
}

.qtip.qtip-map-tools-select {
  width: 400px !important;
  height: auto !important;
  max-width: 2000px !important;
  &.qtip-default {
    opacity: 1 !important;
  }
  .ui-icon.ui-icon-close {
    display: none;
  }
}

.asset-select-panel {
  &.title-panel {
    margin-top: -10px;
    width: intrinsic;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-bottom: 5px;
    background-color: white;
    border-bottom-color: #c9c9c9;
    border-left-color: #c9c9c9;
    border-right-color: #c9c9c9;
    border-top-color: white;
    display: inline-block;
    &.extra {
      margin-left: 20px;
      margin-top: -20px;
      .panel-body {
        padding-bottom: 1px !important;
        padding-top: 9px !important;
        padding-right: 30px !important;
        padding-left: 30px !important;
        font-size: 12px !important;
        font-weight: normal;
        color: black;
      }
      img {
        height: 25px;
        margin-left: 20px;
      }
    }
    .panel-body {
      padding-bottom: 5px !important;
      padding-top: 10px !important;
      padding-right: 30px !important;
      padding-left: 30px !important;
      font-size: 16px !important;
      font-weight: bold;
      color: @asset-select-buttons;
    }
  }
  &.sub-panel {
    .sub {
      width: 250px;
    }
    .panel-body {
      padding-top: 10px !important;
      padding-right: 30px !important;
      padding-left: 30px !important;
      font-size: 12px !important;
      font-weight: bold;
      color: black;
    }
  }
  &.panel-1 {
    background-color: #e5e5e5;
    border-color: #dbdbdb;
    border: 1px solid #c9c9c9;
    margin-top: 10px;
  }
  &.layers {
    height: intrinsic;
    min-height: intrinsic;
  }
  &.sub-panel {
    width: intrinsic;
    margin-top: -10px;
    display: inline-block;
  }
}

.panel-2:before,
.panel-3:before {
  content: ' ';
  height: 0;
  position: absolute;
  width: 0;
  border: 20px solid transparent;
  border-bottom-color: #ffffff;
  left: 50%;
  margin-top: -40px;
}

.input-group.radio-button {
  display: inline-block;
  margin: 5px;
  cursor: pointer;
  width: 200px;
  height: 30px;
  background-color: @asset-select-buttons;
  border-radius: 4px;
  color: white;
  padding: 5px 5px 5px 5px;
  text-align: center;
  input[type="radio"] {
    display: none;
  }
  &.checked {
    font-weight: bold;
    background-color: #2087d3;
    border: 1px solid #000000;
  }
}

input[type="radio"]:checked {
  .radio-button {
    font-weight: bold;
    background-color: #2087d3;
    border: 1px solid #000000;
  }
}

li.active {
    margin-bottom: 5px;
  a.pill-select.layers {
    padding-right: 0;
    margin-right: 20px;
    font-weight: bold;
    font-size: 12px;
    height: 36px;
    &.sub {
      margin-bottom: -15px;
      margin-right: 0;
      width: 250px;
      height: 32px;
      font-size: 12px;
      font-weight: bold;
      padding-bottom: 10px;
      padding-bottom: 5px;
      .badge.pull-right {
        background-color: black;
        margin-top: -10px;
        margin-left: 20px;
        width: 30px;
        height: 30px;
        border-radius: 5px;
        .active-layer {
          width: 30px;
          height: 30px;
          margin-left: 0;
          input {
            margin-left: -3px;
            margin-top: -3px;
          }
        }
      }
    }
    &.checked {
      font-weight: bold;
      background-color: #54bc11;
    }
    &.current-active {
      background-color: #e1e523;
      font-weight: bold;
      color: black;
    }
    .badge.pull-right {
      background-color: black;
      margin-top: -10px;
      margin-left: 20px;
      width: 40px;
      height: 34px;
      border-radius: 5px;
      .active-layer {
        width: 40px;
        height: 40px;
        margin-left: 0;
        input {
          margin-left: 4px;
          margin-top: -3px;
        }
      }
      &.select {
        background-color: #e1e523;
        border: 1px solid #54bc11;
      }
    }
  }
}

//asset select table
td.details-control {
    background: url('../images/plus.png') no-repeat center center;
    cursor: pointer;
}
tr.details td.details-control {
    background: url('../images/minus.png') no-repeat center center;
}

th.remove-sort {
  background: none !important;
}

.qtip {
  &.qtip-layers-panel {
    margin-left: -20px;
    .qtip-content {
      width: auto;
      min-height: 300px;
      max-height: 450px;
      margin: 10px !important;
      padding-left: 70px;
      padding-right: 50px;
      }
    }
  }

.qtip, .qtip-modal {
  max-width: 900px !important;
  width: 780px;
  min-height: 50px;
  .address-panel {
    max-width: 300px !important;
    max-height: 200px !important;
    }
  &.qtip-layers-panel {
    @media @tabletLandscapeWidth {
      max-width: 780px !important;
      margin-left: -25px;
    }
  }
}

.qtip-rounded {
  border-radius: 10px;
  -webkit-border-radius: 10px;
}

.qtip-default {
  background-color: @white-medium !important;
  opacity: 0.75;
}

.qtip-close {
  width: 30px !important;
  height: 30px !important;
  right: 5px !important;
  top: 5px !important;
  border-style: none !important;
  background-image:url('../images/close-button.png') !important;
  background-repeat:no-repeat;
  background-size: contain !important;
}

//owl
.invisible {
  visibility: hidden;
  min-width: 100px !important;
}

.owl-controls {
  &.clickable {
    display: block;
  }
}

.owl-theme .owl-controls .owl-buttons div {
  background: none;
  border-radius: 0;
}

.owl-next {
  position: relative;
  top: -1500%;
  left: 52%;
}

.owl-prev {
  position: relative;
  top: -1500%;
  right: 52%;
}

.arrow-right {
  width: 0;
  height: 0;
  border-top: 70px solid transparent;
  border-bottom: 70px solid transparent;
  border-left: 30px solid @black-medium;
}

.arrow-left {
  width: 0;
  height: 0;
  border-top: 70px solid transparent;
  border-bottom: 70px solid transparent;
  border-right:30px solid @black-medium;
}

.owl-pagination {
  position: relative;
  top: -10px;
  margin-top: 10px;
  padding-top: 10px;
}

.owl-theme .owl-controls .owl-page span.owl-numbers {
  border-radius: 0;
  -webkit-border-radius: 0;
  height: 40px;
  width: 80px;
  padding: 15px;
  font-size: 16px;
  margin: 0;
  background: @black-medium;
}

.layers-owl-wrapper {
  width: 90% !important;
  height: auto !important;
  min-height: 300px;
  margin-right: 5%;
  margin-left: 5%;
}

.owl-controls.clickable {
  height: 50px !important;
  margin-top: 50px;
}

.owl-buttons {
  height: 20px !important;
}

#owl-layers {
  .owl-item {
    width: 260px !important;
  }
  .item {
    .layer {
      background-color: lighten(@map-highlight-colour, 10%);
      border-top-left-radius: 1px solid @map-highlight-colour;
      text-overflow: ellipsis;
          // width: 140px;
          white-space: nowrap;
          overflow: hidden;
      &.lvl1 {
        background-color: darken(@map-highlight-colour, 5%);
        font-weight: bold;
        .select {
          display: inline-block;
          background-color: white;
          width: intrinsic;
          height: 20px;
          padding-left: 5px;
          padding-right: 5px;
          border-radius: 5px;
          color: black;
          float: right;
          margin-right: 5px;
          margin-top: 8px;
          text-align: center;
          font-size: 12px;
          &:hover {
            background-color: #e5e5e5;
          }
          &:active {
            background-color: #e5e5e5;
          }
          &.selected {
            span {
              display: none;
            }
          }
          &.selected:after {
            content: "Select None";
          }
        }
      }
      &.lvl2 {
        padding-left: 15px;
        font-weight: normal;
      }
      &.selected {
        background-color: @save-button-colour;
      }
    }
    width: 260px;
    display: block !important;
    height: 100%;
    overflow: auto;
    li {
      width: 250px;
      background-color: darken(@map-highlight-colour, 5%);
      list-style: none;
      border-radius: 5px;
      margin-top: 5px;
      text-align: left;
      a {
        color: @white;
        text-decoration: none;
        padding: 5px;
        vertical-align: middle;
        display: inline-block;
        text-overflow: ellipsis;
        width: 160px;
        white-space: nowrap;
        overflow: hidden;
        padding-right: 0;
      }
    }
  }
}

#owl-layers,
#search-by-category {
 .dcjq-parent-li {
    margin-left: 0;
    margin-right: 0;
    font-size: 13px;
    ul {
      // background-color: lighten( @map-highlight-colour, 10% );
      background-color: #e5e5e5;
    }
    li {
      // background-color: lighten( @map-highlight-colour, 10% );
    }
  }
}

#process-history {
  .item {
    width: 420px;
    height: intrinsic;
    li {
      width: 420px;
      background-color: @form-highlight-colour;
      list-style: none;
      border-radius: 5px;
      margin-top: 5px;
      text-align: left;
      font-weight: bold;
      a {
      color: @white;
      text-decoration: none;
      padding: 5px;
      vertical-align: middle;
      display: inline-block;
      text-overflow: ellipsis;
      width: 300px;
      white-space: nowrap;
      overflow: hidden;
      padding-right: 0;
      }
    }
  }
 .dcjq-parent-li {
    margin-left: 0;
    margin-right: 0;
    font-size: 13px;
    ul {
      background-color: lighten( @form-highlight-colour, 5% );
    }
    li {
      background-color: lighten( @form-highlight-colour, 5% );
    }
  }
}

.input-group.list {
  padding-left: 5px;
}

.make-active {
  background-color: @black-medium;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  color: @white;
  float: right;
  height: 34px;
  width: 30px;
  padding: 5px;
  z-index: 10;
  .glyphicon {
    margin-left: 4px;
    margin-top: 3px;
  }
  &.active {
    background-color: @layer-active;
  }
}

//history panel
.qtip-process-history {
  li {
    width: 400px;
  }
  .select-history {
    background-color: black;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    color: @white;
    float: right;
    height: 30px;
    width: 80px;
    z-index: 10;
    margin-top: 0;
    margin-right: 0;
    line-height: 30px;
    cursor: pointer;
    &:hover {
      background-color: grey;
    }
    &.active {
      background-color: @layer-active;
    }
    span {
      vertical-align: middle;
      margin-left: 12px;
      font-weight: bold;
      margin-top: 5px;
    }
    &.selected {
      background-color: @layer-active;
    }
  }
}

//history show/hide closed button

.history-button {
  position: relative;
  top: 0;
  margin-right: 60px;
  width: 420px;
  height: 30px;
  border-radius: 10px;
  margin-left: 10px;
  font-size: 12px;
  font-weight: bold;
  color: grey;
  .button.closed {
    position: absolute;
    display: inline-block;
    top: 0;
    width: 50%;
    height: 30px;
    line-height: 30px;
    background-color: lighten(grey, 10%);
    text-align: center;
    span {
      margin-top: 10px;
    }
    &.active {
      background-color: black;
      color: @white;
      cursor: pointer;
    }
    &.showclosed {
      left: 0;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    &.hideclosed {
      right: 0;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  }
}

//bootstrap general overrides
.input-group-addon {
  // min-width:50px;
  text-align:right;
  &.layers {
    min-width: 30px;
  }
}

.form-control {
  float: right;
}

.form-control[readonly] {
  background-color: white;
  cursor: text;
}

.picker__holder {
  th {
    text-align: center;
  }
}

.search {
  width: 50%;
  float: left;
}

// webkit overrides
input[type="date"] {
  -webkit-appearance: none;
}

//bootstrap-select overrides
.btn-group.bootstrap-select {
  margin-bottom: 0;
}

.bootstrap-select.btn-group > .disabled {
  background-color: #eee !important;
}

.input-group {
  margin-bottom: 10px;
}

.item {
  .input-group-addon, .input-group-btn, .input-group, .form-control {
  display: inline-block;
  }
  input[type="checkbox"] {
  margin-left: 10px;
  }
}

input.action-checkbox {
  margin: 0;
  margin-bottom: 10px;
}

.closeout {
  height: 30px;
  background-color: @white;
  label {
    font-weight: bold;
  }
  &.left {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  &.right {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
}

// bootstrap accordion overrides
.panel-group {
  div {
    display: block !important;
  }
  width: 150px;
}

.panel-body {
  &.sub-category-body {
  padding: 0;
  }
}

//form validation with parsely js
input[data-required="true"] {
  background-color: @form-background-required !important;
  border: 1px solid @form-border-required !important;
}

select[data-required="true"] {
  background-color: @form-background-required !important;
  border: 1px solid @form-border-required !important;
  button {
    background-color: @form-background-required !important;
    border: 1px solid @form-border-required !important;
  }
}

textarea[data-required="true"] {
  background-color: @form-background-required !important;
  border: 1px solid @form-border-required !important;
}

select[data-required="true"] ~ .btn-group.bootstrap-select.show-tick.form-control {
  button{
    background-color: @form-background-required !important;
    border: 1px solid @form-border-required !important;
  }
}

li.required {
  display: none;
}

.parsley-error-list {
  display: none !important;
}

.glyphicon-ok {
  &.panel-ok {
  float: right;
  color: @save-button-colour;
  padding-bottom: 20px;
  padding-top: 0;
  padding-right: 20px;
  font-size: 30px;
  }
}

.glyphicon-remove {
  &.panel-cross {
    float: right;
    color: @cancel-button-colour;
    padding-bottom: 20px;
    padding-top: 0;
    padding-right: 20px;
    font-size: 30px;
  }
}

.oval {
  width: 120px;
  height: 30px;
  border-radius: 8px;
  background-color: @bubble-background;
  border: 2px solid @bubble-background;
  margin-right: auto;
  margin-top: 25px;
  margin-left: auto;
  padding-top: 5px;
  text-align: center;
  box-shadow: 2px 2px 2px @black;
  -webkit-box-shadow: 2px 2px 2px @black;
  span {
    color: @black-medium;
    font-size: 12px;
    font-stretch: ultra-condensed;
    font-weight: bold;
  }
  &:hover {
    background-color: darken(@bubble-background, 10%);
  }
  &.current {
    background-color: darken(@form-highlight-colour, 10%);
    border: 1px solid @bubble-border-current;
    box-shadow: 3px 3px 3px @black;
    -webkit-box-shadow: 3px 3px 3px @black;
    padding-top: 7px;
    span {
      font-weight: bold;
      color: @white;
    }
  }
  &.incomplete {
    border: 4px solid @cancel-button-colour;
  }
  &.complete {
    border: 4px solid @save-button-colour;
  }
}

.left-nav {
  margin-top: 100px;
  li {
    cursor: pointer;
  }
}

#bookmark-nav ul {
  &.disabled {
    opacity: 0.2;
  }
}

.btn {
  &.select-all {
    height: 20px !important;
    line-height: 5px;
    float: left;
    margin-top: 5px;
    font-size: 12px;
  }
  &.select-none {
    height: 20px !important;
    line-height: 5px;
    float: right;
    margin-top: 5px;
    font-size: 12px;
    margin-left: 20px;
  }
  &.attachment {
    margin-top: 10px;
    float: right;
    margin-left: 20px;
    height: 30px;
    font-weight: bold;
  }
  &.condition {
    margin-top: 0;
    margin-left: 0;
  }
}

.reference-history,
.asset-select {
    tr:first-child th {
    font-size: 13px;
    color: white;
    font-weight: bold;
    background-color: @top-bar-colour;
    &.remove-sort {
      background: @top-bar-colour !important;
    }
  }
  thead tr th {
    &.sorting,
    &.sorting_asc,
    &.sorting_desc {
      background-position: left center;
      padding-left: 20px;
    }
    &.remove-sort {
      text-indent: -10px;
    }
    &.open,
    &.locate {
      width: 50px;
    }
  }
  tr td {
    &.open,
    &.locate {
      font-size: 11px;
      color: blue;
      cursor: pointer;
      &:hover {
        color: darken(blue, 10%);
      }
    }
  }
}

th.details-control {
  width: 30px;
}

table.row-children {
  tbody {
    tr.row-open {
      td.details-control {
        background: url('../images/minus.png') no-repeat center center !important;
      }
      &.odd {
        td.details-control {
          background-color: #f9f9f9 !important;
        }
      }
    }
  }
}

#asset-select-table_filter,
#contact-reference-table_filter,
#contact-reference-table2_filter,
#note-reference-table_filter,
#note-reference-table2_filter,
#note-reference-table3_filter {
  input {
    margin-top: -9px;
  }
}

#asset-select-table_length,
#contact-reference-table_length,
#contact-reference-table2_length,
#note-reference-table_length,
#note-reference-tabl2_length,
#note-reference-table3_length {
  select {
    margin-top: -9px;
    margin-left: 5px;
  }
}


#asset-select-table_filter {
  input {
    margin-top: -5px;
  }
}

#asset-select-table_length {
  select {
    margin-top: -5px;
    margin-left: 5px;
  }
}

// file upload attachment styling
input[type="file"] {
  position: relative;
  opacity: 0;
  z-index: 2;
  cursor: pointer;
}

.file-select {
  width: auto;
  height: 30px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin-left: 15px;
  margin-right: 15px;
  font-weight: bold;
  cursor: pointer;
}

.reset-cancel {
  width: auto;
  height: 30px;
  font-weight: bold;
}

.close-form {
  font-weight: bold;
  font-size: 16px;
  .glyphicon {
    margin-right: 10px;
  }
  &.email {
    width: 100%;
    padding: 5px 5px 0 15px;
  }
}

// field required disabled
input[disabled],
select[disabled],
textarea[disabled],
button[disabled] {
  color: lighten(@black, 50%);
}

// bootstrap touchspin overrides
.bootstrap-touchspin-up,
.bootstrap-touchspin-down {
  background-color: #31b0d5 !important;
  border-color: #31b0d5 !important;
  color: @white;
  button {
    font-size: 20px !important;
  }
}

td span.glyphicon-edit {
  color: green;
}

.reference-details {
  background-color: @white;
  td {
    padding: 20px 20px 20px 20px !important;
  }
}

span.lookup {
  font-size: 18px;
  display: inline-block;
  padding-top: 5px;
  padding-left: 0px;
  text-decoration: none;
  color: @black;
  &:hover {
    color: @black
  }
}

.col-sm-1 {
  &.names {
    padding-left: 5px;
    padding-right: 0px;
  }
}

.col-sm-2 {
  &.names {
    padding-right: 5px !important;
  }
}
.col-sm-3 {
  &.names {
    padding-left: 20px !important;
    padding-right: 0 !important;
  }
}

.modal-dialog {
  padding-top: 150px !important;
}

.bootbox.modal {
  &.save-modal {
    .modal-content {
      background-color: @save-button-colour;
      .bootbox-body {
        text-align: center;
        font-weight: bold;
        color: white;
        font-size: 14px;
      }
    }
  }
  &.errors-modal {
    .modal-content {
      background-color: lighten(@cancel-button-colour, 5%);
      .close {
        color: white;
        font-size: 24px;
      }
      .bootbox-body {
        text-align: center;
        font-weight: bold;
        color: white;
        font-size: 14px;
      }
    }
  }
}

//spinner styling

@spinnerSize:28px;
@spinnerColor: @save-button-colour;
@spinnerThickness:4px;

.spinner {
  position:relative;
  margin-top: 4px;
  margin-right: 20px;
  display: inline-block;
  width:@spinnerSize; height:@spinnerSize;
  border:@spinnerThickness solid @spinnerColor;
  border-radius:100%;
  -webkit-animation: spin 1s infinite linear;
     -moz-animation: spin 1s infinite linear;
      -ms-animation: spin 1s infinite linear;
          animation: spin 1s infinite linear;

  .mask {
    overflow:hidden; position:absolute;
    top:-@spinnerThickness; bottom:-@spinnerThickness;
    right:@spinnerSize/4; left:-@spinnerThickness;

    &:after {
      content:''; position:absolute; top:0; left:0;
      border-radius:100%;
      width:@spinnerSize; height:@spinnerSize;
      border:@spinnerThickness solid lighten(@spinnerColor, 40%);
      overflow:hidden;
    }
  }
}
// end of spinner

@-webkit-keyframes spin {
    to { -webkit-transform: rotate(360deg); }
}
@-moz-keyframes spin {
  to { -moz-transform: rotate(360deg); }
}
@-ms-keyframes spin {
  to { -ms-transform: rotate(360deg); }
}
@keyframes spin {
  to { transform: rotate(360deg); }
}

//history panel accordion
#accordion-20 {
  height: intrinsic;
  width: 420px;
  border-radius: 5px;
  margin: 10px;
}

// timesheet styles
tr.current-task {
  background-color: lighten(orange, 10%) !important;
}

tr.current-break {
  background-color: lighten(orange, 10%) !important;
}

img.temp-task-map {
  height: 300px;
}